{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "RESTful API backend for E-commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-admin": "node setup-admin.js",
    "test-api": "node test-api.js",
    "test-login": "node test-login.js",
    "test-create-product": "node test-create-product.js",
    "test-update-product": "node test-update-product.js",
    "test-get-products": "node test-get-products.js",
    "test-search-products": "node test-search-products.js",
    "test-get-product-details": "node test-get-product-details.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "mongodb": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "ecommerce",
    "api",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
