{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "RESTful API backend for E-commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-admin": "node setup-admin.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "node run-unit-tests.js",
    "test-api": "node test-api.js",
    "test-login": "node test-login.js",
    "test-create-product": "node test-create-product.js",
    "test-update-product": "node test-update-product.js",
    "test-get-products": "node test-get-products.js",
    "test-search-products": "node test-search-products.js",
    "test-get-product-details": "node test-get-product-details.js",
    "test-delete-product": "node test-delete-product.js",
    "test-place-order": "node test-place-order.js",
    "test-view-order-history": "node test-view-order-history.js",
    "test-validation-security": "node test-validation-security.js",
    "test-error-handling": "node test-error-handling.js",
    "test-duplicate-check": "node test-duplicate-check.js",
    "test-image-upload": "node test-image-upload.js",
    "test-caching": "node test-caching.js",
    "build": "npm install",
    "start:prod": "NODE_ENV=production node server.js",
    "deploy:render": "echo \"Push to GitHub and deploy via Render dashboard\"",
    "deploy:vercel": "vercel --prod",
    "populate:prod": "node populate-ethiopian-and-global-products.js",
    "create-admin:prod": "node create-admin-user.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "ecommerce",
    "api",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/db.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 10000
  }
}